{
  "name": "starterkit-cutout-lines-editor",
  "version": "1.0.0",
  "description": "CE.SDK Cutout Lines Editor Starterkit",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:syntax": "tsc --noEmit"
  },
  "dependencies": {
    "@cesdk/cesdk-js": "^1.75.0-rc.5",
    "@imgly/plugin-cutout-library-web": "^1.74.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^6.0.3"
  }
}
